// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-utility-bin-debug",
            "command": "powershell",
            "type": "process",
            "args": [
                "./buildBin.ps1",
                "Utility",
                "win",
                "-c",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-utility-bin-release",
            "command": "powershell",
            "type": "process",
            "args": [
                "./buildBin.ps1",
                "Utility",
                "win",
                "-c",
                "Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}